<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      #transitionDemo{
          width: 100px;
          height: 100px;
          background: red;
          transition: width 2s , height 2s , transform 2s;

      }
      #transitionDemo:hover{
          width: 300px;
          height: 300px;
          transform: rotate(180deg);
      }

      #transformDemo{
        width: 100px;
        height: 100px;
        background: blue;
        transform: scale(2,3); 
      }

      #keyframeDemo{
          width: 100px;
          height: 100px;
          background-color: blueviolet;
          animation-name: example;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
      }
      @keyframes example{
        0%{
            background-color: aqua;
        }
        20%{
            background-color: brown;
        }
        50%{
            background-color: greenyellow;
        }
        100%{
            background-color: black;
        }
    }


    
    </style>
</head>

<body>
    <div id="transitionDemo">

    </div>
    <br><br>

    <!-- <div id="transformDemo">

    </div> -->
    <div id="keyframeDemo">
        <!-- @keyframes example{
            from{
               background-color: red;
            }
            to{
               background-color: green;
            }
        } -->
  
    </div>
</body>
</html>